#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "narray"
  s.version = "0.6.1.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Masahiro Tanaka"]
  s.date = "2016-02-11"
  s.description = "Numerical N-dimensional Array class"
  s.email = "masa16.tanaka@gmail.com"
  s.extensions = ["src/extconf.rb"]
  s.files = ["ChangeLog", "MANIFEST", "README.ja.md", "README.md", "SPEC.en.txt", "SPEC.ja.txt", "src/depend", "src/extconf.rb", "src/lib/narray/narray_ext.rb", "src/lib/narray/nmatrix.rb", "src/mkmath.rb", "src/mknafunc.rb", "src/mkop.rb", "src/na_array.c", "src/na_func.c", "src/na_index.c", "src/na_linalg.c", "src/na_random.c", "src/narray.c", "src/narray.def", "src/narray.h", "src/narray_local.h"]
  s.homepage = "http://masa16.github.io/narray/"
  s.licenses = ["Ruby"]
  s.rdoc_options = ["--title", "NArray", "--main", "NArray", "--exclude", "mk.*", "--exclude", "extconf\\.rb", "--exclude", "src/.*\\.h", "--exclude", "src/lib/", "--exclude", ".*\\.o", "--exclude", "narray\\.so", "--exclude", "libnarray\\.*"]
  s.require_paths = ["."]
  s.rubygems_version = "1.8.23"
  s.summary = "N-dimensional Numerical Array class for Ruby"

  if s.respond_to? :specification_version then
    s.specification_version = 2

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
    else
    end
  else
  end
end
